IT’S TRUE! YES, I HAVE BEEN ILL, VERY ILL. BUT WHY DO YOU SAY THAT I HAVE LOST CONTROL OF MY MIND, WHY DO YOU SAY THAT I AM MAD? CAN YOU NOT SEE THAT I HAVE FULL CONTROL OF MY MIND? IS IT NOT CLEAR THAT I AM NOT MAD? INDEED, THE ILLNESS ONLY MADE MY MIND, MY FEELINGS, MY SENSES STRONGER, MORE POWERFUL. MY SENSE OF HEARING ESPECIALLY BECAME MORE POWERFUL. I COULD HEAR SOUNDS I HAD NEVER HEARD BEFORE. I HEARD SOUNDS FROM HEAVEN; AND I HEARD SOUNDS FROM HELL! LISTEN! LISTEN, AND I WILL TELL YOU HOW IT HAPPENED. YOU WILL SEE, YOU WILL HEAR HOW HEALTHY MY MIND IS. IT IS IMPOSSIBLE TO SAY HOW THE IDEA FIRST ENTERED MY HEAD. THERE WAS NO REASON FOR WHAT I DID. I DID NOT HATE THE OLD MAN; I EVEN LOVED HIM. HE HAD NEVER HURT ME. I DID NOT WANT HIS MONEY. I THINK IT WAS HIS EYE. HIS EYE WAS LIKE THE EYE OF A VULTURE, THE EYE OF ONE OF THOSE TERRIBLE BIRDS THAT WATCH AND WAIT WHILE AN ANIMAL DIES, AND THEN FALL UPON THE DEAD BODY AND PULL IT TO PIECES TO EAT IT. WHEN THE OLD MAN LOOKED AT ME WITH HIS VULTURE EYE A COLD FEELING WENT UP AND DOWN MY 

65

EDGAR ALLAN POE: STORYTELLER

BACK; EVEN MY BLOOD BECAME COLD. AND SO, I FINALLY DECIDED I HAD TO KILL THE OLD MAN AND CLOSE THAT EYE FOREVER! SO YOU THINK THAT I AM MAD? A MADMAN CANNOT PLAN. BUT YOU SHOULD HAVE SEEN ME. DURING ALL OF THAT WEEK I WAS AS FRIENDLY TO THE OLD MAN AS I COULD BE, AND WARM, AND LOVING. EVERY NIGHT ABOUT TWELVE O’CLOCK I SLOWLY OPENED HIS DOOR. AND WHEN THE DOOR WAS OPENED WIDE ENOUGH I PUT MY HAND IN, AND THEN MY HEAD. IN MY HAND I HELD A LIGHT COVERED OVER WITH A CLOTH SO THAT NO LIGHT SHOWED. AND I STOOD THERE QUIETLY. THEN, CAREFULLY, I LIFTED THE CLOTH, JUST A LITTLE, SO THAT A SINGLE, THIN, SMALL LIGHT FELL ACROSS THAT EYE. FOR SEVEN NIGHTS I DID THIS, SEVEN LONG NIGHTS, EVERY NIGHT AT MIDNIGHT. ALWAYS THE EYE WAS CLOSED, SO IT WAS IMPOSSIBLE FOR ME TO DO THE WORK. FOR IT WAS NOT THE OLD MAN I FELT I HAD TO KILL; IT WAS THE EYE, HIS EVIL EYE. AND EVERY MORNING I WENT TO HIS ROOM, AND WITH A WARM, FRIENDLY VOICE I ASKED HIM HOW HE HAD SLEPT. HE COULD NOT GUESS THAT EVERY NIGHT, JUST AT TWELVE, I LOOKED IN AT HIM AS HE SLEPT. THE EIGHTH NIGHT I WAS MORE THAN USUALLY CAREFUL AS I OPENED THE DOOR. THE HANDS OF A CLOCK MOVE MORE QUICKLY THAN DID MY HAND. NEVER BEFORE HAD I FELT SO STRONGLY MY OWN POWER; I WAS NOW SURE OF SUCCESS. THE OLD MAN WAS LYING THERE NOT DREAMING THAT I WAS AT HIS DOOR. SUDDENLY HE MOVED IN HIS BED. YOU MAY THINK I BECAME AFRAID. BUT NO. THE DARKNESS IN HIS ROOM WAS THICK AND BLACK. I KNEW HE COULD NOT SEE THE OPENING OF THE DOOR. I CONTINUED TO PUSH THE DOOR, SLOWLY, SOFTLY. I PUT IN MY HEAD. I PUT IN MY HAND, WITH THE COVERED LIGHT. SUDDENLY THE OLD MAN SAT STRAIGHT UP IN BED AND CRIED, “WHO’S THERE??!” I STOOD QUITE STILL. FOR A WHOLE HOUR I DID NOT MOVE. NOR DID I HEAR HIM AGAIN LIE DOWN IN HIS BED. HE JUST SAT THERE, LISTENING. THEN I HEARD A SOUND, A LOW CRY OF FEAR WHICH ESCAPED FROM THE OLD MAN. NOW I KNEW THAT HE WAS SITTING UP IN HIS BED, FILLED WITH FEAR; I KNEW THAT HE KNEW THAT I WAS THERE. HE DID NOT SEE ME THERE. HE COULD NOT HEAR ME THERE. HE FELT ME THERE. NOW HE KNEW THAT DEATH WAS STANDING THERE. SLOWLY, LITTLE BY LITTLE, I LIFTED THE CLOTH, UNTIL A SMALL, SMALL LIGHT ESCAPED FROM UNDER IT TO FALL UPON — TO FALL UPON THAT VULTURE EYE! IT WAS OPEN — WIDE, WIDE OPEN, AND MY ANGER INCREASED AS IT LOOKED STRAIGHT AT ME. I COULD NOT SEE THE OLD MAN’S FACE. ONLY THAT EYE, THAT 

66

EDGAR ALLAN POE

HARD BLUE EYE, AND THE BLOOD IN MY BODY BECAME LIKE ICE. HAVE I NOT TOLD YOU THAT MY HEARING HAD BECOME UN  USUALLY STRONG? NOW I COULD HEAR A QUICK, LOW, SOFT SOUND, LIKE THE SOUND OF A CLOCK HEARD THROUGH A WALL. IT WAS THE BEATING OF THE OLD MAN’S HEART. I TRIED TO STAND QUIETLY. BUT THE SOUND GREW LOUDER. THE OLD MAN’S FEAR MUST HAVE BEEN GREAT INDEED. AND AS THE SOUND GREW LOUDER MY ANGER BECAME GREATER AND MORE PAINFUL. BUT IT WAS MORE THAN ANGER. IN THE QUIET NIGHT, IN THE DARK SILENCE OF THE BEDROOM MY ANGER BECAME FEAR — FOR THE HEART WAS BEATING SO LOUDLY THAT I WAS SURE SOME ONE MUST HEAR. THE TIME HAD COME! I RUSHED INTO THE ROOM, CRYING, “DIE! DIE!” THE OLD MAN GAVE A LOUD CRY OF FEAR AS I FELL UPON HIM AND HELD THE BEDCOVERS TIGHTLY OVER HIS HEAD. STILL HIS HEART WAS BEATING; BUT I SMILED AS I FELT THAT SUCCESS WAS NEAR. FOR MANY MINUTES THAT HEART CONTINUED TO BEAT; BUT AT LAST THE BEATING STOPPED. THE OLD MAN WAS DEAD. I TOOK AWAY THE BED COVERS AND HELD MY EAR OVER HIS HEART. THERE WAS NO SOUND. YES. HE WAS DEAD! DEAD AS A STONE. HIS EYE WOULD 

 TROUBLE ME NO MORE! SO I AM MAD, YOU SAY? YOU SHOULD HAVE SEEN HOW CARE FUL I WAS TO PUT THE BODY WHERE NO ONE COULD FIND IT. FIRST I CUT OFF THE HEAD, THEN THE ARMS AND THE LEGS. I WAS CAREFUL NOT TO LET A SINGLE DROP OF BLOOD FALL ON THE FLOOR. I PULLED UP THREE OF THE BOARDS THAT FORMED THE FLOOR, AND PUT THE PIECES OF THE BODY THERE. THEN I PUT THE BOARDS DOWN AGAIN, CARE FULLY, SO CAREFULLY THAT NO HUMAN EYE COULD SEE THAT THEY HAD BEEN MOVED. AS I FINISHED THIS WORK I HEARD THAT SOMEONE WAS AT THE DOOR. IT WAS NOW FOUR O’CLOCK IN THE MORNING, BUT STILL DARK. I HAD NO FEAR, HOWEVER, AS I WENT DOWN TO OPEN THE DOOR. THREE MEN WERE AT THE DOOR, THREE OFFICERS OF THE 

67

EDGAR ALLAN POE: STORYTELLER

POLICE. ONE OF THE NEIGHBORS HAD HEARD THE OLD MAN’S CRY AND HAD CALLED THE POLICE; THESE THREE HAD COME TO ASK QUESTIONS AND TO SEARCH THE HOUSE. I ASKED THE POLICEMEN TO COME IN. THE CRY, I SAID, WAS MY OWN, IN A DREAM. THE OLD MAN, I SAID, WAS AWAY; HE HAD GONE TO VISIT A FRIEND IN THE COUNTRY. I TOOK THEM THROUGH THE WHOLE HOUSE, TELLING THEM TO SEARCH IT ALL, TO SEARCH WELL. I LED THEM FINALLY INTO THE OLD MAN’S BEDROOM. AS IF PLAYING A GAME WITH THEM I ASKED THEM TO SIT DOWN AND TALK FOR A WHILE. MY EASY, QUIET MANNER MADE THE POLICEMEN BELIEVE MY STORY. SO THEY SAT TALKING WITH ME IN A FRIENDLY WAY. BUT ALTHOUGH I ANSWERED THEM IN THE SAME WAY, I SOON WISHED THAT THEY WOULD GO. MY HEAD HURT AND THERE WAS A STRANGE SOUND IN MY EARS. I TALKED MORE, AND FASTER. THE SOUND BECAME CLEARER. AND STILL THEY SAT AND TALKED. SUDDENLY I KNEW THAT THE SOUND WAS NOT IN MY EARS, IT WAS NOT JUST INSIDE MY HEAD. AT THAT MOMENT I MUST HAVE BECOME QUITE WHITE. I TALKED STILL FASTER AND LOUDER. AND THE SOUND, TOO, BECAME LOUDER. IT WAS A QUICK, LOW, SOFT SOUND, LIKE THE SOUND OF A CLOCK HEARD THROUGH A WALL, A SOUND I KNEW WELL. LOUDER IT BECAME, AND LOUDER. WHY DID THE MEN NOT GO? LOUDER, LOUDER. I STOOD UP AND WALKED QUICKLY AROUND THE ROOM. I PUSHED MY CHAIR ACROSS THE FLOOR TO MAKE MORE NOISE, TO COVER THAT TERRIBLE SOUND. I TALKED EVEN LOUDER. AND STILL THE MEN SAT AND TALKED, AND SMILED. WAS IT POSSIBLE THAT THEY COULD NOT HEAR?? NO! THEY HEARD! I WAS CERTAIN OF IT. THEY KNEW! NOW IT WAS THEY WHO WERE PLAYING A GAME WITH ME. I WAS SUFFERING MORE THAN I COULD BEAR, FROM THEIR SMILES, AND FROM THAT SOUND. LOUDER, LOUDER, LOUDER! SUDDENLY I COULD BEAR IT NO LONGER. I POINTED AT THE BOARDS AND CRIED, “YES! YES, I KILLED HIM. PULL UP THE BOARDS AND YOU SHALL SEE! I KILLED HIM. BUT WHY DOES HIS HEART NOT STOP BEATING?! WHY DOES IT NOT STOP!?”
