T H E G I F T O F T H E M A G I

P

T H E G I F T O F T H E M A G I

ONE DOLLAR AND EIGHTY-SEVEN CENTS.

THAT WAS ALL. SHE HAD PUT IT ASIDE, ONE CENT AND THEN ANOTHER AND THEN

ANOTHER, IN HER CAREFUL BUYING OF MEAT AND OTHER FOOD. DELLA COUNTED

IT THREE TIMES. ONE DOLLAR AND EIGHTY-SEVEN CENTS. AND THE NEXT DAY

WOULD BE CHRISTMAS.

THERE WAS NOTHING TO DO BUT FALL ON THE BED AND CRY. SO DELLA DID IT.

WHILE THE LADY OF THE HOME IS SLOWLY GROWING QUIETER, WE CAN

LOOK AT THE HOME. FURNISHED ROOMS AT A COST OF $8 A WEEK. THERE IS LITTLE MORE TO SAY ABOUT IT.

IN THE HALL BELOW WAS A LETTER-BOX TOO SMALL TO HOLD A LETTER. THERE

WAS AN ELECTRIC BELL, BUT IT COULD NOT MAKE A SOUND. ALSO THERE WAS A

NAME BESIDE THE DOOR: “MR. JAMES DILLINGHAM YOUNG.”

1

O . H E N R Y

WHEN THE NAME WAS PLACED THERE, MR. JAMES DILLINGHAM YOUNG

WAS BEING PAID $30 A WEEK. NOW, WHEN HE WAS BEING PAID ONLY $20 A

WEEK, THE NAME SEEMED TOO LONG AND IMPORTANT. IT SHOULD PERHAPS HAVE

BEEN “MR. JAMES D. YOUNG.” BUT WHEN MR. JAMES DILLINGHAM YOUNG

ENTERED THE FURNISHED ROOMS, HIS NAME BECAME VERY SHORT INDEED. MRS.

JAMES DILLINGHAM YOUNG PUT HER ARMS WARMLY ABOUT HIM AND CALLED

HIM “JIM.” YOU HAVE ALREADY MET HER. SHE IS DELLA.

DELLA FINISHED HER CRYING AND CLEANED THE MARKS OF IT FROM HER FACE.

SHE STOOD BY THE WINDOW AND LOOKED OUT WITH NO INTEREST. TOMORROW

WOULD BE CHRISTMAS DAY, AND SHE HAD ONLY $1.87 WITH WHICH TO BUY

JIM A GIFT. SHE HAD PUT ASIDE AS MUCH AS SHE COULD FOR MONTHS, WITH THIS

RESULT. TWENTY DOLLARS A WEEK IS NOT MUCH. EVERYTHING HAD COST MORE

THAN SHE HAD EXPECTED. IT ALWAYS HAPPENED LIKE THAT.

ONLY $ 1.87 TO BUY A GIFT FOR JIM. HER JIM. SHE HAD HAD MANY HAPPY

HOURS PLANNING SOMETHING NICE FOR HIM. SOMETHING NEARLY GOOD ENOUGH.

SOMETHING ALMOST WORTH THE HONOR OF BELONGING TO JIM.

THERE WAS A LOOKING-GLASS BETWEEN THE WINDOWS OF THE ROOM. PERHAPS YOU HAVE SEEN THE KIND OF LOOKING-GLASS THAT IS PLACED IN $8 FURNISHED ROOMS. IT WAS VERY NARROW. A PERSON COULD SEE ONLY A LITTLE OF

HIMSELF AT A TIME. HOWEVER, IF HE WAS VERY THIN AND MOVED VERY QUICKLY,

HE MIGHT BE ABLE TO GET A GOOD VIEW OF HIMSELF. DELLA, BEING QUITE THIN,

HAD MASTERED THIS ART.

SUDDENLY SHE TURNED FROM THE WINDOW AND STOOD BEFORE THE GLASS.

HER EYES WERE SHINING BRIGHTLY, BUT HER FACE HAD LOST ITS COLOR. QUICKLY

SHE PULLED DOWN HER HAIR AND LET IT FALL TO ITS COMPLETE LENGTH.

THE JAMES DILLINGHAM YOUNGS WERE VERY PROUD OF TWO THINGS WHICH

THEY OWNED. ONE THING WAS JIM’S GOLD WATCH. IT HAD ONCE BELONGED TO

HIS FATHER. AND, LONG AGO, IT HAD BELONGED TO HIS FATHER’S FATHER. THE

OTHER THING WAS DELLA’S HAIR.

IF A QUEEN HAD LIVED IN THE ROOMS NEAR THEIRS, DELLA WOULD HAVE

WASHED AND DRIED HER HAIR WHERE THE QUEEN COULD SEE IT. DELLA KNEW

HER HAIR WAS MORE BEAUTIFUL THAN ANY QUEEN’S JEWELS AND GIFTS.

IF A KING HAD LIVED IN THE SAME HOUSE, WITH ALL HIS RICHES, JIM WOULD

HAVE LOOKED AT HIS WATCH EVERY TIME THEY MET. JIM KNEW THAT NO KING

2

T H E G I F T O F T H E M A G I

HAD ANYTHING SO VALUABLE.

SO NOW DELLA’S BEAUTIFUL HAIR FELL ABOUT HER, SHINING LIKE A FALLING

STREAM OF BROWN WATER. IT REACHED BELOW HER KNEE. IT ALMOST MADE ITSELF

INTO A DRESS FOR HER.

AND THEN SHE PUT IT UP ON HER HEAD AGAIN, NERVOUSLY AND QUICKLY.

ONCE SHE STOPPED FOR A MOMENT AND STOOD STILL WHILE A TEAR OR TWO RAN

DOWN HER FACE.

SHE PUT ON HER OLD BROWN COAT. SHE PUT ON HER OLD BROWN HAT.

WITH THE BRIGHT LIGHT STILL IN HER EYES, SHE MOVED QUICKLY OUT THE DOOR

AND DOWN TO THE STREET.

WHERE SHE STOPPED, THE SIGN SAID: “MRS. SOFRONIE. HAIR ARTICLES

OF ALL KINDS.”

UP TO THE SECOND FLOOR DELLA RAN, AND STOPPED TO GET HER BREATH.

MRS. SOFRONIE, LARGE, TOO WHITE, COLD-EYED, LOOKED AT HER.

“WILL YOU BUY MY HAIR?” ASKED DELLA.

“I BUY HAIR,” SAID MRS. SOFRONIE. “TAKE YOUR HAT OFF AND LET ME LOOK

AT IT.”

DOWN FELL THE BROWN WATERFALL.

“TWENTY DOLLARS,” SAID MRS. SOFRONIE, LIFTING THE HAIR TO FEEL ITS

WEIGHT.

“GIVE IT TO ME QUICK,” SAID DELLA.

OH, AND THE NEXT TWO HOURS SEEMED TO FLY. SHE WAS GOING FROM

ONE SHOP TO ANOTHER, TO FIND A GIFT FOR JIM.

SHE FOUND IT AT LAST. IT SURELY HAD BEEN MADE FOR JIM AND NO ONE

ELSE. THERE WAS NO OTHER LIKE IT IN ANY OF THE SHOPS, AND SHE HAD LOOKED

IN EVERY SHOP IN THE CITY.

IT WAS A GOLD WATCH CHAIN, VERY SIMPLY MADE. ITS VALUE WAS IN ITS

RICH AND PURE MATERIAL. BECAUSE IT WAS SO PLAIN AND SIMPLE, YOU KNEW

THAT IT WAS VERY VALUABLE. ALL GOOD THINGS ARE LIKE THIS.

IT WAS GOOD ENOUGH FOR THE WATCH.

AS SOON AS SHE SAW IT, SHE KNEW THAT JIM MUST HAVE IT. IT WAS LIKE

HIM. QUIETNESS AND VALUE—JIM AND THE CHAIN BOTH HAD QUIETNESS AND

VALUE. SHE PAID TWENTY-ONE DOLLARS FOR IT. AND SHE HURRIED HOME WITH

THE CHAIN AND EIGHTY-SEVEN CENTS.

3

O . H E N R Y

WITH THAT CHAIN ON HIS WATCH, JIM COULD LOOK AT HIS WATCH AND

LEARN THE TIME ANYWHERE HE MIGHT BE. THOUGH THE WATCH WAS SO FINE,

IT HAD NEVER HAD A FINE CHAIN. HE SOMETIMES TOOK IT OUT AND LOOKED AT

IT ONLY WHEN NO ONE COULD SEE HIM DO IT.

WHEN DELLA ARRIVED HOME, HER MIND QUIETED A LITTLE. SHE BEGAN TO

THINK MORE REASONABLY. SHE STARTED TO TRY TO COVER THE SAD MARKS OF WHAT

SHE HAD DONE. LOVE AND LARGE-HEARTED GIVING, WHEN ADDED TOGETHER, CAN

LEAVE DEEP MARKS. IT IS NEVER EASY TO COVER THESE MARKS, DEAR FRIENDS—

NEVER EASY.

WITHIN FORTY MINUTES HER HEAD LOOKED A LITTLE BETTER. WITH HER

SHORT HAIR, SHE LOOKED WONDERFULLY LIKE A SCHOOLBOY. SHE STOOD AT THE

LOOKING-GLASS FOR A LONG TIME.

“IF JIM DOESN’T KILL ME,” SHE SAID TO HERSELF, “BEFORE HE LOOKS AT ME

A SECOND TIME, HE’LL SAY I LOOK LIKE A GIRL WHO SINGS AND DANCES FOR MONEY.

BUT WHAT COULD I DO—OH! WHAT COULD I DO WITH A DOLLAR AND EIGHTYSEVEN CENTS?”

AT SEVEN, JIM’S DINNER WAS READY FOR HIM.

JIM WAS NEVER LATE. DELLA HELD THE WATCH CHAIN IN HER HAND AND

SAT NEAR THE DOOR WHERE HE ALWAYS ENTERED. THEN SHE HEARD HIS STEP IN

THE HALL AND HER FACE LOST COLOR FOR A MOMENT. SHE OFTEN SAID LITTLE PRAYERS

QUIETLY, ABOUT SIMPLE EVERYDAY THINGS. AND NOW SHE SAID: “PLEASE GOD,

MAKE HIM THINK I’M STILL PRETTY.”

THE DOOR OPENED AND JIM STEPPED IN. HE LOOKED VERY THIN AND HE

WAS NOT SMILING. POOR FELLOW, HE WAS ONLY TWENTY-TWO—AND WITH A FAMILY TO TAKE CARE OF! HE NEEDED A NEW COAT AND HE HAD NOTHING TO COVER

HIS COLD HANDS.

JIM STOPPED INSIDE THE DOOR. HE WAS AS QUIET AS A HUNTING DOG WHEN

IT IS NEAR A BIRD. HIS EYES LOOKED STRANGELY AT DELLA, AND THERE WAS AN

EXPRESSION IN THEM THAT SHE COULD NOT UNDERSTAND. IT FILLED HER WITH FEAR.

IT WAS NOT ANGER, NOR SURPRISE, NOR ANYTHING SHE HAD BEEN READY FOR. HE

SIMPLY LOOKED AT HER WITH THAT STRANGE EXPRESSION ON HIS FACE.

DELLA WENT TO HIM.

“JIM, DEAR,” SHE CRIED, “DON’T LOOK AT ME LIKE THAT. I HAD MY HAIR CUT

OFF AND SOLD IT. I COULDN’T LIVE THROUGH CHRISTMAS WITHOUT GIVING YOU A

4

T H E G I F T O F T H E M A G I

GIFT. MY HAIR WILL GROW AGAIN. YOU WON’T CARE, WILL YOU? MY HAIR GROWS

VERY FAST. IT’S CHRISTMAS, JIM. LET’S BE HAPPY. YOU DON’T KNOW WHAT A

NICE—WHAT A BEAUTIFUL NICE GIFT I GOT FOR YOU.”

“YOU’VE CUT OFF YOUR HAIR?” ASKED JIM SLOWLY. HE SEEMED TO LABOR

TO UNDERSTAND WHAT HAD HAPPENED. HE SEEMED NOT TO FEEL SURE HE

KNEW.

“CUT IT OFF AND SOLD IT,” SAID DELLA. “DON’T YOU LIKE ME NOW? I’M

ME, JIM. I’M THE SAME WITHOUT MY HAIR.”

JIM LOOKED AROUND THE ROOM.

“YOU SAY YOUR HAIR IS GONE?” HE SAID.

“YOU DON’T HAVE TO LOOK FOR IT,” SAID DELLA. “IT’S SOLD, I TELL YOU—

SOLD AND GONE, TOO. IT’S THE NIGHT BEFORE CHRISTMAS, BOY. BE GOOD TO ME,

BECAUSE I SOLD IT FOR YOU. MAYBE THE HAIRS OF MY HEAD COULD BE COUNTED,”

SHE SAID, “BUT NO ONE COULD EVER COUNT MY LOVE FOR YOU. SHALL WE EAT

DINNER, JIM?”

JIM PUT HIS ARMS AROUND HIS DELLA. FOR TEN SECONDS LET US LOOK IN

ANOTHER DIRECTION. EIGHT DOLLARS A WEEK OR A MILLION DOLLARS A YEAR—

HOW DIFFERENT ARE THEY? SOMEONE MAY GIVE YOU AN ANSWER, BUT IT WILL

BE WRONG. THE MAGI BROUGHT VALUABLE GIFTS, BUT THAT WAS NOT AMONG

THEM. MY MEANING WILL BE EXPLAINED SOON.

FROM INSIDE THE COAT, JIM TOOK SOMETHING TIED IN PAPER. HE THREW

IT UPON THE TABLE.

“I WANT YOU TO UNDERSTAND ME, DELL,” HE SAID. “NOTHING LIKE A

HAIRCUT COULD MAKE ME LOVE YOU ANY LESS. BUT IF YOU’LL OPEN THAT, YOU

MAY KNOW WHAT I FELT WHEN I CAME IN.”

WHITE FINGERS PULLED OFF THE PAPER. AND THEN A CRY OF JOY; AND

THEN A CHANGE TO TEARS.

FOR THERE LAY THE COMBS—THE COMBS THAT DELLA HAD SEEN IN A

SHOP WINDOW AND LOVED FOR A LONG TIME. BEAUTIFUL COMBS, WITH JEWELS,

PERFECT FOR HER BEAUTIFUL HAIR. SHE HAD KNOWN THEY COST TOO MUCH FOR

HER TO BUY THEM. SHE HAD LOOKED AT THEM WITHOUT THE LEAST HOPE OF

OWNING THEM. AND NOW THEY WERE HERS, BUT HER HAIR WAS GONE.

BUT SHE HELD THEM TO HER HEART, AND AT LAST WAS ABLE TO LOOK UP

AND SAY: “MY HAIR GROWS SO FAST, JIM!”

5

O . H E N R Y

AND THEN SHE JUMPED UP AND CRIED, “OH, OH!”

JIM HAD NOT YET SEEN HIS BEAUTIFUL GIFT. SHE HELD IT OUT TO HIM IN

HER OPEN HAND. THE GOLD SEEMED TO SHINE SOFTLY AS IF WITH HER OWN WARM

AND LOVING SPIRIT.

“ISN’T IT PERFECT, JIM? I HUNTED ALL OVER TOWN TO FIND IT. YOU’LL HAVE

TO LOOK AT YOUR WATCH A HUNDRED TIMES A DAY NOW. GIVE ME YOUR WATCH.

I WANT TO SEE HOW THEY LOOK TOGETHER.”

JIM SAT DOWN AND SMILED.

“DELLA,” SAID HE, “LET’S PUT OUR CHRISTMAS GIFTS AWAY AND KEEP THEM

A WHILE. THEY’RE TOO NICE TO USE NOW. I SOLD THE WATCH TO GET THE MONEY

TO BUY THE COMBS. AND NOW I THINK WE SHOULD HAVE OUR DINNER.”

THE MAGI, AS YOU KNOW, WERE WISE MEN—WONDERFULLY WISE MEN—

WHO BROUGHT GIFTS TO THE NEWBORN CHRIST-CHILD. THEY WERE THE FIRST TO

GIVE CHRISTMAS GIFTS. BEING WISE, THEIR GIFTS WERE DOUBTLESS WISE ONES.

AND HERE I HAVE TOLD YOU THE STORY OF TWO CHILDREN WHO WERE NOT WISE.

EACH SOLD THE MOST VALUABLE THING HE OWNED IN ORDER TO BUY A GIFT FOR

THE OTHER. BUT LET ME SPEAK A LAST WORD TO THE WISE OF THESE DAYS: OF ALL

WHO GIVE GIFTS, THESE TWO WERE THE MOST WISE. OF ALL WHO GIVE AND RECEIVE

GIFTS, SUCH AS THEY ARE THE MOST WISE. EVERYWHERE THEY ARE THE WISE ONES.

THEY ARE THE MAGI.

6
